<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VietIME.Core\VietIME.Core.csproj" />
    <ProjectReference Include="..\VietIME.Hook\VietIME.Hook.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>VietIME</AssemblyName>
<Version>1.0.9</Version>
    <Company>Do Nam</Company>
    <Authors>Do Nam</Authors>
    <Copyright>Copyright (c) 2024-2026 Do Nam. All rights reserved.</Copyright>
    <Product>VietIME - Bo go tieng Viet</Product>
    <Description>Bo go tieng Viet cho Windows</Description>
    
    <!-- Icon -->
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    
    <!-- Portable exe settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico" />
  </ItemGroup>

</Project>
