# viet-ime

docs/: index.html
src/VietIME.App/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VietIME.App.csproj
src/VietIME.Core/Services/: AppSettings.cs
src/VietIME.Hook/: KeyboardHook.cs  NativeMethods.cs
src/VietIME.Linux/: LinuxKeyboardHook.cs
src/VietIME.Linux.App/: MainWindow.axaml  MainWindow.axaml.cs  VietIME.Linux.App.csproj
src/VietIME.Mac/: MacForegroundHelper.cs  MacKeyboardHook.cs  MacNativeMethods.cs
src/VietIME.Mac.App/: MainWindow.axaml  MainWindow.axaml.cs  VietIME.Mac.App.csproj
